{"name":"Who Wants to Be a Millionaire Game","short_name":"WWTBAM Game","description":"A trivia game based on Who Wants to Be a Millionaire","start_url":"/wanappo-wwtbam-game/","display":"standalone","background_color":"#581c87","theme_color":"#6b21a8","lang":"en","scope":"/wanappo-wwtbam-game/","icons":[{"src":"/favicon.ico","sizes":"48x48","type":"image/x-icon"}]}
