{"name":"wanappo-wwtbam-game","short_name":"wanappo-wwtbam-game","start_url":"/wanappo-wwtbam-game/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/wanappo-wwtbam-game/"}
